<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.AppointmentFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/group_3344"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/poppins_medium"
                android:text="Dr.Ruby Perrin"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintLeft_toRightOf="@+id/imgMenu"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/txtLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:background="@null"
                android:fontFamily="@font/poppins_regular"
                android:text="Zamalek, Cairo Governorate"
                android:textColor="@color/grey_dark"
                android:textSize="@dimen/_9ssp"
                app:layout_constraintLeft_toRightOf="@+id/imgMenu"
                app:layout_constraintTop_toBottomOf="@+id/txtResult" />

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/txtspecialist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:background="@null"
                android:fontFamily="@font/poppins_medium"
                android:text="Dentist"
                android:textColor="@color/primary_color"
                android:textSize="@dimen/_9ssp"
                app:layout_constraintLeft_toRightOf="@+id/txtLocation"
                app:layout_constraintTop_toBottomOf="@+id/txtResult" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.cardview.widget.CardView
            android:id="@+id/clMorningTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_4sdp"
            app:cardUseCompatPadding="true"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:id="@+id/txtMorning"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Choose Morning Time"
                    android:textColor="@color/primary_color"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="@dimen/_10sdp"
                    app:layout_constraintTop_toBottomOf="@+id/txtMorning">

                    <RadioButton
                        android:id="@+id/rb10AM"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_weight="1"
                        android:background="@drawable/radiobtn_appointment"
                        android:button="@null"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:text="10:00 AM"
                        android:textAllCaps="true"
                        android:textColor="@color/radio_flat_text_appointment"
                        android:textSize="@dimen/_10ssp" />

                    <View
                        android:layout_width="@dimen/_5sdp"
                        android:layout_height="0dp" />

                    <RadioButton
                        android:id="@+id/rb11AM"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_weight="1"
                        android:background="@drawable/radiobtn_appointment"
                        android:button="@null"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:text="11:00 AM"
                        android:textAllCaps="true"
                        android:textColor="@color/radio_flat_text_appointment"
                        android:textSize="@dimen/_10ssp" />

                    <View
                        android:layout_width="@dimen/_5sdp"
                        android:layout_height="0dp" />

                    <RadioButton
                        android:id="@+id/rb12AM"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_weight="1"
                        android:background="@drawable/radiobtn_appointment"
                        android:button="@null"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:text="12:00 PM"
                        android:textAllCaps="true"
                        android:textColor="@color/radio_flat_text_appointment"
                        android:textSize="@dimen/_10ssp" />

                </RadioGroup>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/clAfternoonTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_4sdp"
            app:cardUseCompatPadding="true"
            app:layout_constraintTop_toBottomOf="@+id/clMorningTime">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:id="@+id/txtAfternoon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Choose Afternoon Time"
                    android:textColor="@color/primary_color"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="@dimen/_10sdp"
                    app:layout_constraintTop_toBottomOf="@+id/txtAfternoon">

                    <RadioButton
                        android:id="@+id/rb1PM"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_weight="1"
                        android:background="@drawable/radiobtn_appointment"
                        android:button="@null"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:text="01:00 PM"
                        android:textAllCaps="true"
                        android:textColor="@color/radio_flat_text_appointment"
                        android:textSize="@dimen/_10ssp" />

                    <View
                        android:layout_width="@dimen/_5sdp"
                        android:layout_height="0dp" />

                    <RadioButton
                        android:id="@+id/rb2PM"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_weight="1"
                        android:background="@drawable/radiobtn_appointment"
                        android:button="@null"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:text="02:00 PM"
                        android:textAllCaps="true"
                        android:textColor="@color/radio_flat_text_appointment"
                        android:textSize="@dimen/_10ssp" />

                    <View
                        android:layout_width="@dimen/_5sdp"
                        android:layout_height="0dp" />

                    <RadioButton
                        android:id="@+id/rb3AM"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_weight="1"
                        android:background="@drawable/radiobtn_appointment"
                        android:button="@null"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:text="03:00 PM"
                        android:textAllCaps="true"
                        android:textColor="@color/radio_flat_text_appointment"
                        android:textSize="@dimen/_10ssp" />

                    <View
                        android:layout_width="@dimen/_5sdp"
                        android:layout_height="0dp" />

                    <RadioButton
                        android:id="@+id/rb4AM"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_weight="1"
                        android:background="@drawable/radiobtn_appointment"
                        android:button="@null"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:text="04:00 PM"
                        android:textAllCaps="true"
                        android:textColor="@color/radio_flat_text_appointment"
                        android:textSize="@dimen/_10ssp" />

                </RadioGroup>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/clEveningTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_4sdp"
            app:cardUseCompatPadding="true"
            app:layout_constraintTop_toBottomOf="@+id/clAfternoonTime">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:id="@+id/txtEvening"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Choose Evening Time"
                    android:textColor="@color/primary_color"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="@dimen/_10sdp"
                    app:layout_constraintTop_toBottomOf="@+id/txtEvening">

                    <RadioButton
                        android:id="@+id/rb5PM"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_weight="1"
                        android:background="@drawable/radiobtn_appointment"
                        android:button="@null"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:text="05:00 PM"
                        android:textAllCaps="true"
                        android:textColor="@color/radio_flat_text_appointment"
                        android:textSize="@dimen/_10ssp" />

                    <View
                        android:layout_width="@dimen/_5sdp"
                        android:layout_height="0dp" />

                    <RadioButton
                        android:id="@+id/rb6PM"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_weight="1"
                        android:background="@drawable/radiobtn_appointment"
                        android:button="@null"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:text="06:00 PM"
                        android:textAllCaps="true"
                        android:textColor="@color/radio_flat_text_appointment"
                        android:textSize="@dimen/_10ssp" />

                    <View
                        android:layout_width="@dimen/_5sdp"
                        android:layout_height="0dp" />

                    <RadioButton
                        android:id="@+id/rb7AM"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_weight="1"
                        android:background="@drawable/radiobtn_appointment"
                        android:button="@null"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:text="07:00 PM"
                        android:textAllCaps="true"
                        android:textColor="@color/radio_flat_text_appointment"
                        android:textSize="@dimen/_10ssp" />

                    <View
                        android:layout_width="@dimen/_5sdp"
                        android:layout_height="0dp" />

                    <RadioButton
                        android:id="@+id/rb8AM"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_weight="1"
                        android:background="@drawable/radiobtn_appointment"
                        android:button="@null"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:text="08:00 PM"
                        android:textAllCaps="true"
                        android:textColor="@color/radio_flat_text_appointment"
                        android:textSize="@dimen/_10ssp" />

                </RadioGroup>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_30sdp"
            android:layout_marginVertical="@dimen/_10sdp"
            android:backgroundTint="@color/primary_color"
            android:fontFamily="@font/poppins_semibold"
            android:paddingVertical="@dimen/_8sdp"
            android:text="@string/confirm_appointment"
            android:textAllCaps="false"
            android:textSize="@dimen/_12ssp"
            app:cornerRadius="@dimen/_5sdp"
            app:layout_constraintTop_toBottomOf="@id/clEveningTime" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>