<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.AppointmentConfirmedFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/group_3344"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/poppins_medium"
                android:text="Appointment Confirmed"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintLeft_toRightOf="@+id/imgMenu"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/txtLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:background="@null"
                android:fontFamily="@font/poppins_regular"
                android:text="Zamalek, Cairo Governorate"
                android:textColor="@color/grey_dark"
                android:textSize="@dimen/_9ssp"
                app:layout_constraintLeft_toRightOf="@+id/imgMenu"
                app:layout_constraintTop_toBottomOf="@+id/txtResult" />

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/txtspecialist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:background="@null"
                android:fontFamily="@font/poppins_medium"
                android:text="Dentist"
                android:textColor="@color/primary_color"
                android:textSize="@dimen/_9ssp"
                app:layout_constraintLeft_toRightOf="@+id/txtLocation"
                app:layout_constraintTop_toBottomOf="@+id/txtResult" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_10sdp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/group_3370"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.2" />

            <TextView
                android:id="@+id/txtAppointment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:text="John, we've got you\nconfirmed appointment"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintTop_toBottomOf="@+id/image" />

            <LinearLayout
                android:id="@+id/llTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtAppointment">

                <TextView
                    android:id="@+id/txtTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:padding="@dimen/_8sdp"
                    android:text="11.30 AM"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />

                <View
                    android:layout_width="@dimen/_2sdp"
                    android:layout_height="match_parent"
                    android:background="@color/primary_color" />

                <TextView
                    android:id="@+id/txtDrName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:padding="@dimen/_8sdp"
                    android:text="11.30 AM"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />

            </LinearLayout>

            <TextView
                android:id="@+id/txtLocation1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:text="FRIDAY, 28 March, 2022\nZamalek, Cairo Governorate"
                android:textColor="@color/grey_dark"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintTop_toBottomOf="@+id/llTime" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:backgroundTint="@color/primary_color"
                android:fontFamily="@font/poppins_semibold"
                android:paddingVertical="@dimen/_8sdp"
                android:text="@string/my_appointment"
                android:textAllCaps="false"
                android:textSize="@dimen/_12ssp"
                app:cornerRadius="@dimen/_5sdp"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>