<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_10sdp"
    app:cardCornerRadius="@dimen/_10sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/poppins_medium"
            android:text="Medicine Name"
            android:textColor="@color/blue_dark"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/txtName">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_medium"
                android:maxLines="1"
                android:text="@string/medicine_time"
                android:textColor="@color/primary_color"
                android:textSize="@dimen/_12ssp"
                android:visibility="visible" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtMedicineTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_medium"
                android:maxLines="2"
                android:text="After Meal"
                android:textColor="@color/primary_color"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintTop_toBottomOf="@+id/txtSpecialist" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/txtName">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_medium"
                android:maxLines="1"
                android:text="@string/medicine_frequency"
                android:textColor="@color/primary_color"
                android:textSize="@dimen/_12ssp"
                android:visibility="visible" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtFrequency"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_medium"
                android:maxLines="2"
                android:text="1+1+1"
                android:textColor="@color/primary_color"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintTop_toBottomOf="@+id/txtSpecialist" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/txtName">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_medium"
                android:maxLines="1"
                android:text="Medicine Note"
                android:textColor="@color/primary_color"
                android:textSize="@dimen/_12ssp"
                android:visibility="visible" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtNotes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_medium"
                android:maxLines="2"
                android:text="Monday-Friday"
                android:textColor="@color/primary_color"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintTop_toBottomOf="@+id/txtSpecialist" />

        </LinearLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>