<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/poppins_medium"
        android:text="0.45% W/V Sodium Chloride I.V. Infusion B.P.\n500ml"
        android:textColor="@color/primary_color"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txtSpecialist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:fontFamily="@font/poppins_medium"
        android:maxLines="2"
        android:text="0.45% W/V"
        android:textColor="@color/text_color"
        android:textSize="@dimen/_12ssp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/txtName" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txtSolution"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:fontFamily="@font/poppins_medium"
        android:maxLines="2"
        android:text="Solution for Infusion"
        android:textColor="@color/text_color"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintTop_toBottomOf="@+id/txtSpecialist" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@color/grey_dark"
        app:layout_constraintTop_toBottomOf="@+id/txtSolution" />

</androidx.constraintlayout.widget.ConstraintLayout>
